# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_ipyw_jlab_nb_ext_conf=0.1.0=py39hca03da5_1
_r-mutex=1.0.1=anacondar_1
aioeasywebdav=2.4.0=py39h2804cbe_1001
aiohttp=3.8.3=py39h02fc5c5_1
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.12=pyhd3eb1b0_0
amply=0.1.5=pyhd8ed1ab_0
anaconda=2022.10=py310_0
anaconda-client=1.11.0=py39hca03da5_0
anaconda-navigator=2.3.2=py39hca03da5_0
anaconda-project=0.11.1=py39hca03da5_0
anyio=3.6.2=pyhd8ed1ab_0
aom=3.5.0=h7ea286d_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
appscript=1.2.2=py39h02fc5c5_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
astroid=2.12.12=py39h2804cbe_1
astropy=5.1.1=py39h4d8bf0d_3
asttokens=2.1.0=pyhd8ed1ab_0
async-timeout=4.0.2=py39hca03da5_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
automat=22.10.0=pyhd8ed1ab_0
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
bcrypt=3.2.2=py39h02fc5c5_1
beautifulsoup4=4.11.1=py39hca03da5_0
bitarray=2.5.1=py39h1a28f6b_0
bkcharts=0.2=py39hca03da5_1
bleach=5.0.1=pyhd8ed1ab_0
blosc=1.21.1=hd414afc_3
bokeh=2.4.3=py39hca03da5_0
boto3=1.26.3=pyhd8ed1ab_0
botocore=1.29.3=pyhd8ed1ab_0
bottleneck=1.3.5=py39heec5a64_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py39h1a28f6b_1002
brunsli=0.1=hc377ac9_1
bwidget=1.9.14=hce30654_1
bzip2=1.0.8=h620ffc9_4
c-ares=1.18.1=h1a28f6b_0
c-blosc2=2.4.3=h303ed30_0
ca-certificates=2022.12.7=h4653dfc_0
cached-property=1.5.2=py_0
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=he69dfd1_1008
cctools=973.0.1=h5dcd5d4_10
cctools_osx-arm64=973.0.1=h83ffe51_10
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39h22df2f2_0
cfitsio=4.1.0=hd4f5c17_0
chardet=5.0.0=py39h2804cbe_1
charls=2.3.4=hbdafb3b_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
clang=12.0.1=hce30654_4
clang-12=12.0.1=default_h2cfa9b4_4
clang_osx-arm64=12.0.1=hc0c6576_9
clangxx=12.0.1=default_hf584372_4
clangxx_osx-arm64=12.0.1=hc2331a0_9
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pyhd8ed1ab_0
clyent=1.2.2=py39hca03da5_1
coin-or-cbc=2.10.8=h1ce7d08_0
coin-or-cgl=0.60.6=hf050ae7_2
coin-or-clp=1.17.7=h65c2c7c_2
coin-or-osi=0.108.7=h19bcb3e_2
coin-or-utils=2.11.6=h8717b36_2
coincbc=2.10.8=0_metapackage
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
commonmark=0.9.1=pyhd3eb1b0_0
compiler-rt=12.0.1=h94c6b0c_0
compiler-rt_osx-arm64=12.0.1=h44bac85_0
conda=22.9.0=py39h2804cbe_2
conda-build=3.22.0=py39h2804cbe_2
conda-content-trust=0.1.3=py39hca03da5_0
conda-env=2.6.0=hca03da5_1
conda-pack=0.7.0=pyh6c4a22f_0
conda-package-handling=1.9.0=py39h1a28f6b_1
conda-repo-cli=1.0.24=py39hca03da5_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
constantly=15.1.0=pyh2b92418_0
contourpy=1.0.6=py39haaf3ac1_0
cryptography=38.0.3=py39haa0b8cc_0
cssselect=1.2.0=pyhd8ed1ab_0
curl=7.86.0=hd538317_1
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.32=py39hc377ac9_0
cytoolz=0.12.0=py39h1a28f6b_0
dask=2022.10.2=pyhd8ed1ab_0
dask-core=2022.10.2=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
datashader=0.14.2=pyh6c4a22f_0
datashape=0.5.4=py39hca03da5_1
datrie=0.8.2=py39h1a28f6b_0
dav1d=1.0.0=he4db4b2_1
debugpy=1.6.3=py39h23fbdae_1
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.6=pyhd8ed1ab_1
distributed=2022.10.2=pyhd8ed1ab_0
docutils=0.19=py39h2804cbe_1
dpath=2.0.6=py39h2804cbe_2
dropbox=11.35.0=pyhd8ed1ab_0
entrypoints=0.4=py39hca03da5_0
et_xmlfile=1.1.0=py39hca03da5_0
exceptiongroup=1.0.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filechunkio=1.8=py_2
filelock=3.8.0=pyhd8ed1ab_0
flask=2.2.2=pyhd8ed1ab_0
fmt=9.1.0=hffc8910_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.94=heb65262_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39h02fc5c5_1
freetype=2.12.1=h1192e45_0
fribidi=1.0.10=h27ca646_0
frozenlist=1.3.1=py39h02fc5c5_1
fsspec=2022.10.0=py39hca03da5_0
ftputil=5.0.4=pyhd8ed1ab_0
future=0.18.2=py39hca03da5_1
gensim=4.2.0=py39hd2dba81_0
gettext=0.21.1=h0186832_0
gfortran_impl_osx-arm64=11.3.0=h2a9d086_26
gfortran_osx-arm64=11.3.0=h57527a5_0
giflib=5.2.1=h1a28f6b_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.29=pyhd8ed1ab_0
glib=2.74.1=hb5ab8b9_0
glib-tools=2.74.1=hb5ab8b9_0
glob2=0.7=pyhd3eb1b0_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py39h8c48613_0
google-api-core=2.10.2=pyhd8ed1ab_0
google-api-python-client=2.65.0=pyhd8ed1ab_0
google-auth=2.14.0=pyh1a96a4e_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-cloud-core=2.3.2=py39hca03da5_0
google-cloud-storage=2.5.0=pyh6c4a22f_0
google-crc32c=1.1.2=py39h1a28f6b_0
google-resumable-media=2.4.0=pyhd8ed1ab_0
googleapis-common-protos=1.56.4=py39hca03da5_0
graphite2=1.3.13=h9f76cd9_1001
greenlet=2.0.0.post0=py39h23fbdae_0
grpcio=1.49.1=py39h13431ec_1
gsl=2.7=h6e638da_0
gst-plugins-base=1.14.1=hf0a386a_0
gstreamer=1.14.1=he09cfb7_0
h5py=3.7.0=nompi_py39hc9149d8_102
harfbuzz=3.1.1=h13b3495_0
hdf5=1.12.2=nompi_h8968d4b_100
heapdict=1.0.1=pyhd3eb1b0_0
holoviews=1.15.2=pyhd8ed1ab_0
httplib2=0.21.0=pyhd8ed1ab_0
hvplot=0.8.1=pyhd8ed1ab_0
hyperlink=21.0.0=pyhd3eb1b0_0
icu=68.2=hbdafb3b_0
idna=3.4=py39hca03da5_0
imagecodecs=2022.9.26=py39hefd8678_3
imageio=2.22.0=pyhfa7a67d_0
imagesize=1.4.1=py39hca03da5_0
importlib-metadata=5.0.0=pyha770c72_1
importlib_resources=5.10.0=pyhd8ed1ab_0
incremental=22.10.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyhd3eb1b0_0
intake=0.6.6=pyhd8ed1ab_0
ipykernel=6.17.0=pyh736e0ef_0
ipython=8.6.0=pyhd1c38e8_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.2=pyhd8ed1ab_1
isl=0.25=h9a09cb3_0
isort=5.10.1=pyhd8ed1ab_0
itemadapter=0.7.0=pyhd8ed1ab_0
itemloaders=1.0.6=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jdcal=1.4.1=pyhd3eb1b0_0
jedi=0.18.1=py39hca03da5_1
jinja2=3.1.2=py39hca03da5_0
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h1a28f6b_0
jq=1.6=h1a28f6b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.0=pyhd8ed1ab_0
jupyter_client=7.3.4=py39hca03da5_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.2=py39h2804cbe_0
jupyter_server=1.21.0=pyhd8ed1ab_0
jupyterlab=3.5.0=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.16.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
jxrlib=1.1=h1a28f6b_2
kiwisolver=1.4.4=py39haaf3ac1_1
krb5=1.19.3=hf9b2bbe_0
lazy-object-proxy=1.8.0=py39h02fc5c5_0
lcms2=2.14=h8193b64_0
ld64=609=h8d6e053_10
ld64_osx-arm64=609=h7c97014_10
lerc=4.0.0=h9a09cb3_0
libabseil=20220623.0=cxx17_h28b99d4_5
libaec=1.0.6=hbdafb3b_0
libarchive=3.5.2=h69ec738_3
libavif=0.11.1=h3d80962_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcblas=3.9.0=16_osxarm64_openblas
libclang=12.0.0=default_hc321e17_4
libclang-cpp12=12.0.1=default_h2cfa9b4_4
libcrc32c=1.1.2=hc377ac9_0
libcurl=7.86.0=hd538317_1
libcxx=14.0.6=h848a8c0_0
libdeflate=1.14=h1a8c8d9_0
libedit=3.1.20210910=h1a28f6b_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran-devel_osx-arm64=11.3.0=hfe9555d_26
libgfortran5=11.3.0=h009349e_28
libglib=2.74.1=h14ed1c1_0
libgrpc=1.49.1=h503f348_1
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
liblief=0.12.3=hb7217d7_0
libllvm11=11.1.0=h12f7ac0_6
libllvm12=12.0.1=h93073aa_2
libmamba=1.0.0=h85d17d7_2
libmambapy=1.0.0=py39hf173a79_2
libnghttp2=1.47.0=h232270b_1
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.38=h76d750c_0
libpq=12.9=h65cfe13_3
libprotobuf=3.21.9=hb5ab8b9_0
libsodium=1.0.18=h1a28f6b_0
libsolv=0.7.22=h1280f1d_0
libsqlite=3.39.4=h76d750c_0
libssh2=1.10.0=hf27765b_0
libtiff=4.4.0=hfa0b094_4
libunistring=0.9.10=h1a28f6b_0
libwebp=1.2.4=h68602c7_0
libwebp-base=1.2.4=h1a28f6b_0
libxml2=2.9.14=h8c5e841_0
libxslt=1.1.35=h9833966_0
libzlib=1.2.13=h03a7124_4
libzopfli=1.0.3=hc377ac9_0
llvm-openmp=14.0.6=hc6e5704_0
llvm-tools=12.0.1=h93073aa_2
llvmlite=0.39.1=py39h98b2900_0
locket=1.0.0=py39hca03da5_0
logmuse=0.2.6=pyh8c360ce_0
lxml=4.9.1=py39h2fae87d_0
lz4=4.0.2=py39hb35ce34_0
lz4-c=1.9.3=hc377ac9_0
lzo=2.10=h642e427_1000
make=4.3=he57ea6c_1
mamba=1.0.0=py39hde45b87_2
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py39h1a28f6b_0
matplotlib=3.6.2=py39hdf13c20_0
matplotlib-base=3.6.2=py39h35e9e80_0
matplotlib-inline=0.1.6=py39hca03da5_0
mccabe=0.7.0=pyhd3eb1b0_0
mistune=2.0.4=py39hca03da5_0
mpc=1.2.1=h309154c_0
mpfr=4.1.0=h6d7a090_1
mpmath=1.2.1=py39hca03da5_0
msgpack-python=1.0.4=py39haaf3ac1_1
multidict=6.0.2=py39h1a28f6b_0
multipledispatch=0.6.0=py39hca03da5_0
munkres=1.1.4=py_0
navigator-updater=0.3.0=py39hca03da5_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.0=pyhd8ed1ab_0
nbconvert=7.2.3=pyhd8ed1ab_0
nbconvert-core=7.2.3=pyhd8ed1ab_0
nbconvert-pandoc=7.2.3=pyhd8ed1ab_0
nbformat=5.7.0=pyhd8ed1ab_0
ncurses=6.3=h1a28f6b_3
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.8.8=pyhd8ed1ab_0
nltk=3.7=pyhd3eb1b0_0
nose=1.3.7=pyhd3eb1b0_1008
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.33=hc377ac9_0
nss=3.78=h1483a63_0
numba=0.56.3=py39h9197a36_0
numexpr=2.8.3=py39h144ceef_0
numpy=1.21.6=py39h690d673_0
numpydoc=1.5.0=pyhd8ed1ab_0
oauth2client=4.1.3=py_0
olefile=0.46=pyhd3eb1b0_0
oniguruma=6.9.8=he4db4b2_0
openblas=0.3.21=openmp_hf78f355_3
openjpeg=2.5.0=h5d4e404_1
openpyxl=3.0.10=py39h1a28f6b_0
openssl=1.1.1s=h03a7124_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=py39hde7b980_1
pandoc=2.19.2=hce30654_1
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=0.14.1=pyhd8ed1ab_0
pango=1.48.10=h26a1e14_2
param=1.12.2=pyh6c4a22f_0
paramiko=2.12.0=pyhd8ed1ab_0
parsel=1.7.0=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.3.0=pyhd8ed1ab_0
patch=2.7.6=h1a28f6b_1001
pathlib=1.0.1=pyhd3eb1b0_1
patsy=0.5.3=pyhd8ed1ab_0
pcre=8.45=hc377ac9_0
pcre2=10.37=hcf5f1cc_1
pep8=1.7.1=py39hca03da5_1
peppy=0.35.2=pyhd8ed1ab_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39h4d1bdd5_1
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
pkginfo=1.8.3=py39hca03da5_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
plac=1.3.5=pyhd8ed1ab_0
platformdirs=2.5.2=py39hca03da5_0
plotly=5.11.0=pyhd8ed1ab_0
pluggy=1.0.0=py39hca03da5_1
ply=3.11=py39hca03da5_0
prettytable=3.4.1=pyhd8ed1ab_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.32=pyha770c72_0
prompt_toolkit=3.0.32=hd8ed1ab_0
protego=0.2.1=pyhd8ed1ab_0
protobuf=4.21.9=py39h23fbdae_0
psutil=5.9.3=py39h02fc5c5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pulp=2.7.0=py39h2804cbe_0
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
py-lief=0.12.3=py39h23fbdae_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.9.1=pyhd8ed1ab_0
pycosat=0.6.4=py39h1a28f6b_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.4.8=py39hca03da5_1
pycurl=7.45.1=py39hf27765b_0
pydispatcher=2.0.5=py39hca03da5_2
pyerfa=2.0.0.1=py39h4d8bf0d_3
pyflakes=2.5.0=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pylint=2.15.5=pyhd8ed1ab_0
pynacl=1.5.0=py39h1a28f6b_0
pyodbc=4.0.34=py39hc377ac9_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=py39hca03da5_0
pyqt=5.15.7=py39hc377ac9_0
pyqt5-sip=12.11.0=py39hc377ac9_0
pyrsistent=0.19.2=py39h02fc5c5_0
pysftp=0.2.9=pyhd3eb1b0_1
pysocks=1.7.1=py39hca03da5_0
pytables=3.7.0=py39h8abd629_3
pytest=7.2.0=pyhd8ed1ab_2
python=3.9.13=hc596b02_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39hca03da5_0
python-irodsclient=1.1.5=pyhd8ed1ab_0
python-libarchive-c=4.0=py39h2804cbe_2
python.app=3=py39h1a28f6b_0
python_abi=3.9=2_cp39
pytoolconfig=1.2.2=pyhd8ed1ab_0
pytz=2022.6=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyviz_comms=2.2.1=pyhd8ed1ab_1
pywavelets=1.3.0=py39h1a28f6b_0
pyyaml=6.0=py39h1a28f6b_0
pyzmq=24.0.1=py39h0553236_1
qt-main=5.15.2=ha2d02b5_7
qt-webengine=5.15.9=h2903aaf_4
qtpy=2.2.1=pyhd8ed1ab_0
qtwebkit=5.212=h0f11f3c_4
queuelib=1.6.2=pyhd8ed1ab_0
r-base=4.1.1=h5eceed2_1
r-rstudioapi=0.14=r41hc72bb7e_1
ratelimiter=1.2.0=pyhd8ed1ab_1003
re2=2022.06.01=h9a09cb3_0
readline=8.2=h1a28f6b_0
regex=2022.10.31=py39h02fc5c5_0
reproc=14.2.4=hc377ac9_1
reproc-cpp=14.2.4=hc377ac9_1
requests=2.28.1=py39hca03da5_0
requests-file=1.5.1=pyhd3eb1b0_0
reretry=0.11.1=pyhd8ed1ab_0
rich=12.6.0=pyhd8ed1ab_0
ripgrep=13.0.0=hb333ee5_0
rope=1.4.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
ruamel_yaml=0.15.100=py39h1a28f6b_0
s3transfer=0.6.0=py39hca03da5_0
scikit-image=0.19.3=py39hde7b980_2
scikit-learn=1.1.3=py39hc377ac9_0
scipy=1.9.3=py39h18313fe_1
scrapy=2.7.1=py39h2804cbe_0
seaborn=0.12.1=hd8ed1ab_0
seaborn-base=0.12.1=pyhd8ed1ab_0
send2trash=1.8.0=pyhd3eb1b0_1
service_identity=18.1.0=pyhd3eb1b0_1
setuptools=65.5.1=pyhd8ed1ab_0
sigtool=0.1.3=h7747421_0
sip=6.6.2=py39hc377ac9_0
six=1.16.0=pyhd3eb1b0_1
slacker=0.14.0=py_0
smart_open=6.2.0=pyha770c72_0
smmap=5.0.0=pyhd8ed1ab_0
snakemake=7.18.1=hdfd78af_0
snakemake-minimal=7.18.1=pyhdfd78af_0
snappy=1.1.9=hc377ac9_0
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcollections=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=py39hca03da5_0
sphinx=5.3.0=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sqlalchemy=1.4.43=py39h02fc5c5_0
sqlite=3.39.4=h2229b38_0
stack_data=0.6.0=pyhd8ed1ab_0
statsmodels=0.13.5=py39h4d8bf0d_2
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
sympy=1.11.1=py39h2804cbe_2
tabulate=0.9.0=pyhd8ed1ab_1
tapi=1100.0.11=h8754e6a_1
tbb=2021.6.0=hffc8910_1
tbb4py=2021.6.0=py39h3bf932b_1
tblib=1.7.0=pyhd3eb1b0_0
tenacity=8.1.0=pyhd8ed1ab_0
terminado=0.17.0=pyhd1c38e8_0
testpath=0.6.0=py39hca03da5_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2022.10.10=pyhd8ed1ab_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=hb8d0fd4_0
tktable=2.10=h4161312_3
tldextract=3.4.0=pyhd8ed1ab_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39hca03da5_0
tomlkit=0.11.6=pyha770c72_0
toolz=0.12.0=py39hca03da5_0
toposort=1.7=pyhd8ed1ab_0
tornado=6.1=py39h1a28f6b_0
tqdm=4.64.1=py39hca03da5_0
traitlets=5.5.0=pyhd8ed1ab_0
twisted=22.10.0=py39h02fc5c5_0
typing=3.10.0.0=py39hca03da5_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h04d1e81_0
ubiquerg=0.6.2=pyhd8ed1ab_0
ujson=5.5.0=py39h23fbdae_1
unicodedata2=15.0.0=py39h02fc5c5_0
unixodbc=2.3.11=h1a28f6b_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.12=py39hca03da5_0
veracitools=0.1.3=py_0
w3lib=1.22.0=pyh9f0ad1d_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hca03da5_1
websocket-client=1.4.2=pyhd8ed1ab_0
werkzeug=2.2.2=pyhd8ed1ab_0
wget=1.21.3=hc6d1d07_0
wheel=0.38.2=pyhd8ed1ab_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
wrapt=1.14.1=py39h1a28f6b_0
xarray=2022.11.0=pyhd8ed1ab_0
xlrd=2.0.1=pyhd3eb1b0_0
xlsxwriter=3.0.3=pyhd3eb1b0_0
xlwings=0.27.15=py39hca03da5_0
xz=5.2.6=h1a28f6b_0
yaml=0.2.5=h1a28f6b_0
yaml-cpp=0.7.0=hb7217d7_2
yarl=1.8.1=py39h1a28f6b_0
yte=1.5.1=py39h2804cbe_1
zeromq=4.3.4=hc377ac9_0
zfp=1.0.0=hb6e4faa_3
zict=2.2.0=pyhd8ed1ab_0
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=h03a7124_4
zlib-ng=2.0.6=he4db4b2_0
zope.interface=5.5.1=py39h02fc5c5_0
zstd=1.5.2=h8574219_0
